[gd_scene load_steps=6 format=3 uid="uid://cef6fvr8knfvm"]

[ext_resource type="Script" path="res://client/app/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://client/ui/annotation_viewport.tscn" id="2_viewport"]
[ext_resource type="PackedScene" path="res://client/ui/inspector_panel.tscn" id="3_inspector"]
[ext_resource type="PackedScene" path="res://client/ui/timeline.tscn" id="4_timeline"]
[ext_resource type="PackedScene" path="res://client/ui/tool_panel.tscn" id="5_tools"]
[ext_resource type="PackedScene" path="res://client/ui/dataset_explorer.tscn" id="6_explorer"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="MainVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopToolbar" type="HBoxContainer" parent="MainVBox"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2

[node name="Open" type="Button" parent="MainVBox/TopToolbar"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Open"

[node name="Save" type="Button" parent="MainVBox/TopToolbar"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
disabled = true
text = "Save"
tooltip_text = "Available after persistence is implemented"

[node name="Undo" type="Button" parent="MainVBox/TopToolbar"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Undo"

[node name="Redo" type="Button" parent="MainVBox/TopToolbar"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Redo"

[node name="Export" type="Button" parent="MainVBox/TopToolbar"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
disabled = true
text = "Export"
tooltip_text = "Available after feedback export is implemented"

[node name="WorkspaceSplit" type="HSplitContainer" parent="MainVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="DatasetExplorerContainer" type="PanelContainer" parent="MainVBox/WorkspaceSplit"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2

[node name="DatasetExplorer" parent="MainVBox/WorkspaceSplit/DatasetExplorerContainer" instance=ExtResource("6_explorer")]
layout_mode = 2

[node name="ContentSplit" type="HSplitContainer" parent="MainVBox/WorkspaceSplit"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ViewportPanel" type="PanelContainer" parent="MainVBox/WorkspaceSplit/ContentSplit"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
size_flags_horizontal = 3

[node name="AnnotationViewport" parent="MainVBox/WorkspaceSplit/ContentSplit/ViewportPanel" instance=ExtResource("2_viewport")]
layout_mode = 2

[node name="RightSidebarContainer" type="PanelContainer" parent="MainVBox/WorkspaceSplit/ContentSplit"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2

[node name="RightSidebar" type="VBoxContainer" parent="MainVBox/WorkspaceSplit/ContentSplit/RightSidebarContainer"]
layout_mode = 2

[node name="InspectorScroll" type="ScrollContainer" parent="MainVBox/WorkspaceSplit/ContentSplit/RightSidebarContainer/RightSidebar"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="InspectorPanel" parent="MainVBox/WorkspaceSplit/ContentSplit/RightSidebarContainer/RightSidebar/InspectorScroll" instance=ExtResource("3_inspector")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Separator" type="HSeparator" parent="MainVBox/WorkspaceSplit/ContentSplit/RightSidebarContainer/RightSidebar"]
layout_mode = 2

[node name="ToolPanel" parent="MainVBox/WorkspaceSplit/ContentSplit/RightSidebarContainer/RightSidebar" instance=ExtResource("5_tools")]
layout_mode = 2

[node name="TimelinePanel" type="PanelContainer" parent="MainVBox"]
custom_minimum_size = Vector2(0, 112)
layout_mode = 2

[node name="TimelineColumn" type="VBoxContainer" parent="MainVBox/TimelinePanel"]
layout_mode = 2

[node name="Transport" type="HBoxContainer" parent="MainVBox/TimelinePanel/TimelineColumn"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2

[node name="Previous" type="Button" parent="MainVBox/TimelinePanel/TimelineColumn/Transport"]
layout_mode = 2
text = "Previous"

[node name="PlayPause" type="Button" parent="MainVBox/TimelinePanel/TimelineColumn/Transport"]
layout_mode = 2
text = "Play"

[node name="Next" type="Button" parent="MainVBox/TimelinePanel/TimelineColumn/Transport"]
layout_mode = 2
text = "Next"

[node name="FrameLabel" type="Label" parent="MainVBox/TimelinePanel/TimelineColumn/Transport"]
layout_mode = 2
text = "Frame - / -"
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="MainVBox/TimelinePanel/TimelineColumn/Transport"]
layout_mode = 2
text = "--:--.---"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MainVBox/TimelinePanel/TimelineColumn/Transport"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ZoomOut" type="Button" parent="MainVBox/TimelinePanel/TimelineColumn/Transport"]
layout_mode = 2
text = "Zoom -"

[node name="ZoomIn" type="Button" parent="MainVBox/TimelinePanel/TimelineColumn/Transport"]
layout_mode = 2
text = "Zoom +"

[node name="Opacity" type="HSlider" parent="MainVBox/TimelinePanel/TimelineColumn/Transport"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
min_value = 0.0
max_value = 1.0
step = 0.05
value = 0.35
tooltip_text = "Annotation opacity"

[node name="Timeline" parent="MainVBox/TimelinePanel/TimelineColumn" instance=ExtResource("4_timeline")]
layout_mode = 2

[node name="StatusBar" type="Label" parent="MainVBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "Ready"
text_overrun_behavior = 3

[node name="SourceDialog" type="FileDialog" parent="."]
title = "Open image or normalized annotation source"
file_mode = 3
access = 2
filters = PackedStringArray("*.png ; PNG Images", "*.jpg, *.jpeg ; JPEG Images", "*.mp4, *.mov, *.avi, *.mkv ; Video Files")

[node name="PlaybackTimer" type="Timer" parent="."]
wait_time = 0.0333333
one_shot = false
autostart = false
